
# email configuration
mail.host=smtp.gmail.com
mail.username=seminar.management.system@gmail.com
mail.password=UTSseminar
mail.from=seminar.management.system@gmail.com
mail.subject=test
mail.to=seminar.management.system@gmail.com
mail.smtp.port=465